# courier

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/youthchina/courier/: CourierApplication.java
src/main/java/com/youthchina/courier/Config/: RabbitmqConfig.java
src/main/java/com/youthchina/courier/DTO/: EmailDTO.java  UserDTO.java
src/main/java/com/youthchina/courier/Domain/: JwtAuthentication.java  MailContent.java  User.java
src/main/java/com/youthchina/courier/config/: RabbitConfig.java
src/main/java/com/youthchina/courier/controller/: EchoController.java  MailController.java
src/main/java/com/youthchina/courier/domain/: JwtAuthentication.java  MailResult.java  User.java
src/main/java/com/youthchina/courier/dto/: ApplicationEmailDTO.java  EmailDTO.java  EmailSendingDTO.java  OrganizationDTO.java  VerifyEmailDTO.java  jobApplyDTO.java
src/main/java/com/youthchina/courier/service/: EmailRequestReceiver.java  EmailSender.java  MailService.java  MailServiceImpl.java  MessageSender.java
src/main/java/com/youthchina/courier/zhongyang/: DomainDTOConverter.java  GetUserByJwtFilter.java  HasId.java  JwtAuthenticationProvider.java  LoginFilter.java
src/main/resources/: application.properties
src/main/resources/templates/: emailtemplates.html  footer.html  registerEmail.html  studentSure.html
src/test/java/com/youthchina/courier/: ControllerTest.java  CourierApplicationTests.java  EmailRequestReceiverTest.java  EmailT.java  EmailTests.java
