spring.datasource.url=jdbc:mysql://localhost:3306/YouthChina
# todo: change credential & database name
spring.datasource.username=root
spring.datasource.password=Taxboy68
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.youthchina.domain
mybatis.mapper-locations=classpath:mapper/*/*.xml

web.url.prefix=/api/v1

#邮件发送的配置
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hmgswqh@gmail.com
spring.mail.password=Taxboy68
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enabl=true
spring.mail.test-connection=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.rabbitmq.host=47.254.46.117
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmqpass