server.port=8081
#邮件发送的配置
spring.mail.host=hwsmtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=noreply@weyouth.co
spring.mail.password=Taxboy68
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
#spring.mail.test-connection=true
spring.mail.properties.mail.smtp.timeout=25000

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.rabbitmq.host=47.252.87.218
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmqpass